language: python
python:
    - "3.6"

sudo: false
cache: pip

install: "pip install sphinx~=1.8.5"
script:
    - cd docs
    - cp source/conf.py.in source/conf.py
    - sed -i 's/@PROJECT_NAME@/mayaMatchMoveSolver/g' source/conf.py
    - sed -i 's/@PROJECT_COPYRIGHT@/2018-2022, David Cattermole, Anil Reddy, Kazuma Tonegawa, and Patcha Saheb Binginapalli./g' source/conf.py
    - sed -i 's/@PROJECT_VERSION@/master/g' source/conf.py
    - make html
    - touch build/html/.nojekyll

deploy:
    provider: pages
    skip-cleanup: true
    github-token: $GH_REPO_TOKEN
    keep-history: true
    on:
        branch: master
    project-name: mayaMatchMoveSolver
    local-dir: "docs/build/html"
